<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pussy Willow</title>
    <link rel="stylesheet" href="https://use.typekit.net/sch7cef.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/entry.css">
  </head>
  <body>
    <nav>
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div>
    <a href="index.html">
      <img src="assets/pussyWillowBl.png" id="logo">
    </a>
    </div>
    <ul class = "mainNavDropDown clearfix">
      <li>Shopping appointments</li>
      <li>Archive rental</li>
      <li>Editorials</li>
      <li>Happenings</li>
      <li>The latest</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
    </nav>
<!-- "Content" -->


        <p class="entry-date">07 Nov 2017</p>
        <h1 class="entry-title">Something about vintage</h1>
        <img src="assets/latest_pic.jpg" class="entry-pic">
        <p class="entry-description">Lorem ipsum dolor sit amet, ex tibique assueverit est, solum idque intellegebat vel ei, in vocent facilisi est. Eum in omnis dicant. Aeque scaevola instructior nec et, cu qui rebum porro omittam, eum ei virtute vituperatoribus. Aperiam incorrupte vel ad, sit congue causae cu. Veniam platonem adversarium ea mea.</p>
        <a href="latest.html" class="button button-entry">
          <div class="button">Back to<br />the latest</div>
        </a>

<!-- "Footer" -->
        <div class="footer-container">
            <a href="#" class="menu-link footer">About</a>
            <a href="#" class="menu-link footer">Contact</a>
            <h5 class="footer">Join our mailing list!</h5>
            <h4 class="footer">Get updates and hear about new events</h4>
            <div class="form">
              <form action="/action_page.php" method="post">
                <input type="text" name="email" value="Enter your email">
                <input type="submit" value="Join">
              </form>
            </div>
            <a href="#">
              <img src="assets/instagram.png" class="instagram">
            </a>
        </div>
      <script>
      function myFunction(x) {
          x.classList.toggle("change");
      }
      </script>
      <script>
      $('.container').on('click', function(){
      $('.mainNavDropDown').slideToggle(500);
     });
      </script>
      </body>
    </html>
